(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 115)
    (zones 0)
    (modules 34)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 /row0)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 /row1)
  (net 8 "Net-(D6-Pad2)")
  (net 9 "Net-(D7-Pad2)")
  (net 10 "Net-(D8-Pad2)")
  (net 11 "Net-(D9-Pad2)")
  (net 12 /row2)
  (net 13 "Net-(D10-Pad2)")
  (net 14 "Net-(D11-Pad2)")
  (net 15 "Net-(D12-Pad2)")
  (net 16 "Net-(D13-Pad2)")
  (net 17 /row3)
  (net 18 "Net-(D14-Pad2)")
  (net 19 "Net-(D15-Pad2)")
  (net 20 "Net-(D16-Pad2)")
  (net 21 /col0)
  (net 22 /col1)
  (net 23 /col2)
  (net 24 /col3)
  (net 25 GND)
  (net 26 "Net-(SW1-Pad1)")
  (net 27 "Net-(U1-Pad24)")
  (net 28 "Net-(U1-Pad21)")
  (net 29 "Net-(U1-Pad20)")
  (net 30 "Net-(U1-Pad19)")
  (net 31 "Net-(U1-Pad18)")
  (net 32 "Net-(U1-Pad17)")
  (net 33 "Net-(U1-Pad16)")
  (net 34 "Net-(U1-Pad15)")
  (net 35 "Net-(U1-Pad14)")
  (net 36 "Net-(U1-Pad13)")
  (net 37 "Net-(U1-Pad4)")
  (net 38 "Net-(U1-Pad3)")
  (net 39 "Net-(U1-Pad2)")
  (net 40 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /col0)
    (add_net /col1)
    (add_net /col2)
    (add_net /col3)
    (add_net /row0)
    (add_net /row1)
    (add_net /row2)
    (add_net /row3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D14-Pad2)")
    (add_net "Net-(D15-Pad2)")
    (add_net "Net-(D16-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60AAE6F7)
    (at 102.39375 127)
    (descr SOD-123)
    (tags SOD-123)
    (path /61ABF776)
    (attr smd)
    (fp_text reference D16 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(D16-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 17 /row3))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module promicro:ProMicro (layer B.Cu) (tedit 5A06A962) (tstamp 60AAE8A9)
    (at 142.08125 42.06875 180)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /61A526B2)
    (fp_text reference U1 (at 0 10.16) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ProMicro (at 0 -10.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (pad 24 thru_hole circle (at -13.97 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at -11.43 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 25 GND))
    (pad 22 thru_hole circle (at -8.89 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(SW1-Pad1)"))
    (pad 21 thru_hole circle (at -6.35 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at -3.81 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at -1.27 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 1.27 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 3.81 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 6.35 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 8.89 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 11.43 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 35 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 13.97 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 13.97 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 17 /row3))
    (pad 11 thru_hole circle (at 11.43 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 12 /row2))
    (pad 10 thru_hole circle (at 8.89 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 7 /row1))
    (pad 9 thru_hole circle (at 6.35 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 2 /row0))
    (pad 8 thru_hole circle (at 3.81 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 21 /col0))
    (pad 7 thru_hole circle (at 1.27 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 22 /col1))
    (pad 6 thru_hole circle (at -1.27 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 23 /col2))
    (pad 5 thru_hole circle (at -3.81 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 24 /col3))
    (pad 4 thru_hole circle (at -6.35 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 37 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -8.89 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 38 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -11.43 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 39 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 40 "Net-(U1-Pad1)"))
  )

  (module Button_Switch_SMD:SW_SPST_TL3342 (layer B.Cu) (tedit 5A02FC95) (tstamp 60AAE87D)
    (at 119.85625 42.06875 180)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /61AD0DE1)
    (attr smd)
    (fp_text reference SW1 (at 0 3.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 -3.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 3.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1) (end -1 2) (layer B.Fab) (width 0.1))
    (fp_line (start -1 2) (end 1 2) (layer B.Fab) (width 0.1))
    (fp_line (start 1 2) (end 2 1) (layer B.Fab) (width 0.1))
    (fp_line (start 2 1) (end 2 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 1 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -2) (end -1 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -2) (end -2 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -2 1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 1) (end -2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 1.2) (end -2.6 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 -1.2) (end -1.2 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 -2.6) (end 1.2 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end 2.6 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 2.6 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 1.2 2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end -1.2 2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end -2.6 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -4.25 3) (end 4.25 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 3) (end 4.25 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3) (end -4.25 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -3) (end -4.25 3) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 -1.9 180) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 25 GND))
    (pad 2 smd rect (at -3.15 -1.9 180) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 25 GND))
    (pad 1 smd rect (at 3.15 1.9 180) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(SW1-Pad1)"))
    (pad 1 smd rect (at -3.15 1.9 180) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(SW1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 60AAE847)
    (at 102.39375 119.0625 270)
    (path /61ABF770)
    (fp_text reference MX16 (at 0 3.175 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 20 "Net-(D16-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 24 /col3))
    (pad "" np_thru_hole circle (at -5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 60AAE832)
    (at 102.39375 100.0125 270)
    (path /61ABF763)
    (fp_text reference MX15 (at 0 3.175 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 19 "Net-(D15-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 23 /col2))
    (pad "" np_thru_hole circle (at -5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 60AAE81D)
    (at 102.39375 80.9625 270)
    (path /61AA25C7)
    (fp_text reference MX14 (at 0 3.175 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 18 "Net-(D14-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 22 /col1))
    (pad "" np_thru_hole circle (at -5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 60AAE808)
    (at 102.39375 61.9125 270)
    (path /61AA25BA)
    (fp_text reference MX13 (at 0 3.175 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 16 "Net-(D13-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 21 /col0))
    (pad "" np_thru_hole circle (at -5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 60AAE7F3)
    (at 121.44375 119.0625 270)
    (path /61ABF756)
    (fp_text reference MX12 (at 0 3.175 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 15 "Net-(D12-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 24 /col3))
    (pad "" np_thru_hole circle (at -5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 60AAE7DE)
    (at 121.44375 100.0125 270)
    (path /61ABF749)
    (fp_text reference MX11 (at 0 3.175 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 "Net-(D11-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 23 /col2))
    (pad "" np_thru_hole circle (at -5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 60AAF180)
    (at 121.44375 80.9625 270)
    (path /61AA25AD)
    (fp_text reference MX10 (at 0 3.175 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 "Net-(D10-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 22 /col1))
    (pad "" np_thru_hole circle (at -5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 60AAE7B4)
    (at 121.44375 61.9125 270)
    (path /61AA25A0)
    (fp_text reference MX9 (at 0 3.175 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 11 "Net-(D9-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 21 /col0))
    (pad "" np_thru_hole circle (at -5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 60AAE79F)
    (at 140.49375 119.0625 270)
    (path /61AB43CC)
    (fp_text reference MX8 (at 0 3.175 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 10 "Net-(D8-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 24 /col3))
    (pad "" np_thru_hole circle (at -5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 60AAE78A)
    (at 140.49375 100.0125 270)
    (path /61AB43BF)
    (fp_text reference MX7 (at 0 3.175 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 9 "Net-(D7-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 23 /col2))
    (pad "" np_thru_hole circle (at -5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 60AAEFE7)
    (at 140.49375 80.9625 270)
    (path /61A5EC08)
    (fp_text reference MX6 (at 0 3.175 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 22 /col1))
    (pad "" np_thru_hole circle (at -5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 60AAE760)
    (at 140.49375 61.9125 270)
    (path /61A5EBFB)
    (fp_text reference MX5 (at 0 3.175 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 21 /col0))
    (pad "" np_thru_hole circle (at -5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 60AAE74B)
    (at 159.54375 119.0625 270)
    (path /61AB43B2)
    (fp_text reference MX4 (at 0 3.175 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 24 /col3))
    (pad "" np_thru_hole circle (at -5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 60AAE736)
    (at 159.54375 100.0125 270)
    (path /61AB43A5)
    (fp_text reference MX3 (at 0 3.175 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 23 /col2))
    (pad "" np_thru_hole circle (at -5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 60AAE721)
    (at 159.54375 80.9625 270)
    (path /61A5BC85)
    (fp_text reference MX2 (at 0 3.175 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 22 /col1))
    (pad "" np_thru_hole circle (at -5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 60AAE70C)
    (at 159.54375 61.9125 270)
    (path /61A559E9)
    (fp_text reference MX1 (at 0 3.175 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 21 /col0))
    (pad "" np_thru_hole circle (at -5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60AAE6E2)
    (at 102.39375 107.95)
    (descr SOD-123)
    (tags SOD-123)
    (path /61ABF769)
    (attr smd)
    (fp_text reference D15 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(D15-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 17 /row3))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60AAE6C9)
    (at 102.39375 88.9)
    (descr SOD-123)
    (tags SOD-123)
    (path /61AA25CD)
    (attr smd)
    (fp_text reference D14 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(D14-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 17 /row3))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60AAE6B0)
    (at 102.39375 69.85)
    (descr SOD-123)
    (tags SOD-123)
    (path /61AA25C0)
    (attr smd)
    (fp_text reference D13 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(D13-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 17 /row3))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60AAE697)
    (at 121.50625 127)
    (descr SOD-123)
    (tags SOD-123)
    (path /61ABF75C)
    (attr smd)
    (fp_text reference D12 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(D12-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 12 /row2))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60AAE67E)
    (at 121.50625 107.95)
    (descr SOD-123)
    (tags SOD-123)
    (path /61ABF74F)
    (attr smd)
    (fp_text reference D11 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(D11-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 12 /row2))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60AAE665)
    (at 121.44375 88.9)
    (descr SOD-123)
    (tags SOD-123)
    (path /61AA25B3)
    (attr smd)
    (fp_text reference D10 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D10-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 12 /row2))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60AAE64C)
    (at 121.44375 69.85)
    (descr SOD-123)
    (tags SOD-123)
    (path /61AA25A6)
    (attr smd)
    (fp_text reference D9 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D9-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 12 /row2))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60AAE633)
    (at 140.49375 127)
    (descr SOD-123)
    (tags SOD-123)
    (path /61AB43D2)
    (attr smd)
    (fp_text reference D8 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 /row1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60AAE61A)
    (at 140.49375 107.95)
    (descr SOD-123)
    (tags SOD-123)
    (path /61AB43C5)
    (attr smd)
    (fp_text reference D7 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 /row1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60AAE601)
    (at 140.49375 88.9)
    (descr SOD-123)
    (tags SOD-123)
    (path /61A5EC0E)
    (attr smd)
    (fp_text reference D6 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 /row1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60AAE5E8)
    (at 140.49375 69.85)
    (descr SOD-123)
    (tags SOD-123)
    (path /61A5EC01)
    (attr smd)
    (fp_text reference D5 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 /row1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60AAE5CF)
    (at 159.54375 127)
    (descr SOD-123)
    (tags SOD-123)
    (path /61AB43B8)
    (attr smd)
    (fp_text reference D4 (at 0 2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 /row0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60AAE5B6)
    (at 159.54375 107.95)
    (descr SOD-123)
    (tags SOD-123)
    (path /61AB43AB)
    (attr smd)
    (fp_text reference D3 (at 0 2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 /row0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60AAE59D)
    (at 159.54375 88.9)
    (descr SOD-123)
    (tags SOD-123)
    (path /61A5BC8B)
    (attr smd)
    (fp_text reference D2 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 /row0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60AAE584)
    (at 159.54375 69.85)
    (descr SOD-123)
    (tags SOD-123)
    (path /61A59958)
    (attr smd)
    (fp_text reference D1 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 /row0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 92.86875 27.78125) (end 169.06875 27.78125) (layer Edge.Cuts) (width 0.05) (tstamp 60AB1BDE))
  (gr_line (start 170.65625 29.36875) (end 170.65625 129.38125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.86875 130.96875) (end 169.06875 130.96875) (layer Edge.Cuts) (width 0.05) (tstamp 60AB1B99))
  (gr_line (start 91.28125 129.38125) (end 91.28125 29.36875) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 92.86875 29.36875) (end 92.86875 27.78125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169.06875 29.36875) (end 170.65625 29.36875) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169.06875 129.38125) (end 169.06875 130.96875) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 92.86875 129.38125) (end 91.28125 129.38125) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 164.62375 66.42) (end 161.19375 69.85) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.62375 64.4525) (end 164.62375 66.42) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.224849 88.231099) (end 157.89375 88.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.224849 70.518901) (end 157.224849 88.231099) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.89375 69.85) (end 157.224849 70.518901) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.224849 107.281099) (end 157.89375 107.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.224849 89.568901) (end 157.224849 107.281099) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.89375 88.9) (end 157.224849 89.568901) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.224849 126.331099) (end 157.89375 127) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.224849 108.618901) (end 157.224849 126.331099) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.89375 107.95) (end 157.224849 108.618901) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.674999 55.632499) (end 135.73125 49.68875) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.676249 55.632499) (end 141.674999 55.632499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.89375 69.85) (end 143.676249 55.632499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.62375 85.47) (end 161.19375 88.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 164.62375 83.5025) (end 164.62375 85.47) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 164.62375 104.52) (end 161.19375 107.95) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 164.62375 102.5525) (end 164.62375 104.52) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 164.62375 123.57) (end 161.19375 127) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 164.62375 121.6025) (end 164.62375 123.57) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.57375 66.42) (end 142.14375 69.85) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 145.57375 64.4525) (end 145.57375 66.42) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.174849 88.231099) (end 138.84375 88.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.174849 70.518901) (end 138.174849 88.231099) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.84375 69.85) (end 138.174849 70.518901) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.174849 107.281099) (end 138.84375 107.95) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.174849 89.568901) (end 138.174849 107.281099) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.84375 88.9) (end 138.174849 89.568901) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.174849 126.331099) (end 138.84375 127) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.174849 108.618901) (end 138.174849 126.331099) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.84375 107.95) (end 138.174849 108.618901) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 133.19125 53.0225) (end 133.19125 49.68875) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 133.19125 64.1975) (end 133.19125 53.0225) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.84375 69.85) (end 133.19125 64.1975) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.57375 85.47) (end 142.14375 88.9) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.57375 83.5025) (end 145.57375 85.47) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.57375 104.52) (end 142.14375 107.95) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.57375 102.5525) (end 145.57375 104.52) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.57375 123.57) (end 142.14375 127) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 145.57375 121.6025) (end 145.57375 123.57) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 126.52375 66.42) (end 123.09375 69.85) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 126.52375 64.4525) (end 126.52375 66.42) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 119.124849 88.231099) (end 119.79375 88.9) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 119.124849 70.518901) (end 119.124849 88.231099) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 119.124849 107.218599) (end 119.85625 107.95) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 119.124849 89.568901) (end 119.124849 107.218599) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 119.79375 88.9) (end 119.124849 89.568901) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 119.124849 126.268599) (end 119.85625 127) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 119.124849 108.681401) (end 119.124849 126.268599) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 119.85625 107.95) (end 119.124849 108.681401) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 119.79375 69.85) (end 119.124849 70.518901) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 119.124849 69.181099) (end 119.79375 69.85) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 119.124849 57.375399) (end 119.124849 69.181099) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 124.112748 52.3875) (end 119.124849 57.375399) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 129.38125 52.3875) (end 124.112748 52.3875) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.65125 51.1175) (end 129.38125 52.3875) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.65125 49.68875) (end 130.65125 51.1175) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 126.52375 85.47) (end 123.09375 88.9) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 126.52375 83.5025) (end 126.52375 85.47) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 126.52375 104.5825) (end 123.15625 107.95) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 126.52375 102.5525) (end 126.52375 104.5825) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 126.52375 123.6325) (end 123.15625 127) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 126.52375 121.6025) (end 126.52375 123.6325) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 107.47375 66.42) (end 104.04375 69.85) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 107.47375 64.4525) (end 107.47375 66.42) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 100.074849 88.231099) (end 100.74375 88.9) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 100.074849 70.518901) (end 100.074849 88.231099) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 100.074849 107.281099) (end 100.74375 107.95) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 100.074849 89.568901) (end 100.074849 107.281099) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 100.74375 88.9) (end 100.074849 89.568901) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 100.074849 126.331099) (end 100.74375 127) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 100.074849 108.618901) (end 100.074849 126.331099) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 100.74375 107.95) (end 100.074849 108.618901) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 100.74375 69.85) (end 100.074849 69.181099) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 100.74375 69.85) (end 100.074849 70.518901) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 100.074849 69.181099) (end 100.074849 57.375399) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 107.761498 49.68875) (end 100.074849 57.375399) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 128.11125 49.68875) (end 107.761498 49.68875) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 107.47375 85.47) (end 104.04375 88.9) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 107.47375 83.5025) (end 107.47375 85.47) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 107.47375 104.52) (end 104.04375 107.95) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 107.47375 102.5525) (end 107.47375 104.52) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 107.47375 123.57) (end 104.04375 127) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 107.47375 121.6025) (end 107.47375 123.57) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 162.08375 58.1025) (end 143.03375 58.1025) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.03375 58.1025) (end 104.93375 58.1025) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 162.08375 56.51151) (end 161.13474 55.5625) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 162.08375 58.1025) (end 162.08375 56.51151) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.145 55.5625) (end 138.27125 49.68875) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 161.13474 55.5625) (end 144.145 55.5625) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 162.08375 77.1525) (end 104.93375 77.1525) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 163.533751 57.325101) (end 160.9774 54.76875) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 163.533751 58.798501) (end 163.533751 57.325101) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 162.08375 60.248502) (end 163.533751 58.798501) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 162.08375 77.1525) (end 162.08375 60.248502) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 145.89125 54.76875) (end 140.81125 49.68875) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 160.9774 54.76875) (end 145.89125 54.76875) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 162.08375 96.2025) (end 104.93375 96.2025) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 166.073751 59.228691) (end 160.82006 53.975) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 166.073751 92.212499) (end 166.073751 59.228691) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 162.08375 96.2025) (end 166.073751 92.212499) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 147.6375 53.975) (end 143.35125 49.68875) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 160.82006 53.975) (end 147.6375 53.975) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 162.08375 115.2525) (end 104.93375 115.2525) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 166.52376 59.04229) (end 160.66272 53.18125) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 166.52376 110.81249) (end 166.52376 59.04229) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 162.08375 115.2525) (end 166.52376 110.81249) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 149.38375 53.18125) (end 145.89125 49.68875) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 160.66272 53.18125) (end 149.38375 53.18125) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 116.70625 43.96875) (end 123.00625 43.96875) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 143.99125 43.96875) (end 153.51125 34.44875) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 123.00625 43.96875) (end 143.99125 43.96875) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 116.70625 40.16875) (end 123.00625 40.16875) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 145.25125 40.16875) (end 150.97125 34.44875) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 123.00625 40.16875) (end 145.25125 40.16875) (width 0.25) (layer B.Cu) (net 26))

)
