EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L promicro:ProMicro U1
U 1 1 61A526B2
P 1850 1900
F 0 "U1" H 1850 2937 60  0000 C CNN
F 1 "ProMicro" H 1850 2831 60  0000 C CNN
F 2 "promicro:ProMicro" H 1950 850 60  0001 C CNN
F 3 "" H 1950 850 60  0000 C CNN
	1    1850 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 61A559E9
P 5100 1750
F 0 "MX1" H 5133 1973 60  0000 C CNN
F 1 "MX-NoLED" H 5133 1899 20  0000 C CNN
F 2 "keyswitches1U:Kailh_socket_MX" H 4475 1725 60  0001 C CNN
F 3 "" H 4475 1725 60  0001 C CNN
	1    5100 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 61A59958
P 4950 2000
F 0 "D1" V 4996 1930 50  0000 R CNN
F 1 "D_Small" V 4905 1930 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 2000 50  0001 C CNN
F 3 "~" V 4950 2000 50  0001 C CNN
	1    4950 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 1900 5050 1900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 61A5BC85
P 5550 1750
F 0 "MX2" H 5583 1973 60  0000 C CNN
F 1 "MX-NoLED" H 5583 1899 20  0000 C CNN
F 2 "keyswitches1U:Kailh_socket_MX" H 4925 1725 60  0001 C CNN
F 3 "" H 4925 1725 60  0001 C CNN
	1    5550 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 61A5BC8B
P 5400 2000
F 0 "D2" V 5446 1930 50  0000 R CNN
F 1 "D_Small" V 5355 1930 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 2000 50  0001 C CNN
F 3 "~" V 5400 2000 50  0001 C CNN
	1    5400 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 1900 5500 1900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 61A5EBFB
P 5100 2400
F 0 "MX5" H 5133 2623 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2549 20  0000 C CNN
F 2 "keyswitches1U:Kailh_socket_MX" H 4475 2375 60  0001 C CNN
F 3 "" H 4475 2375 60  0001 C CNN
	1    5100 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 61A5EC01
P 4950 2650
F 0 "D5" V 4996 2580 50  0000 R CNN
F 1 "D_Small" V 4905 2580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 2650 50  0001 C CNN
F 3 "~" V 4950 2650 50  0001 C CNN
	1    4950 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 2550 5050 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 61A5EC08
P 5550 2400
F 0 "MX6" H 5583 2623 60  0000 C CNN
F 1 "MX-NoLED" H 5583 2549 20  0000 C CNN
F 2 "keyswitches1U:Kailh_socket_MX" H 4925 2375 60  0001 C CNN
F 3 "" H 4925 2375 60  0001 C CNN
	1    5550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 61A5EC0E
P 5400 2650
F 0 "D6" V 5446 2580 50  0000 R CNN
F 1 "D_Small" V 5355 2580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 2650 50  0001 C CNN
F 3 "~" V 5400 2650 50  0001 C CNN
	1    5400 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 2550 5500 2550
Wire Wire Line
	5400 2100 4950 2100
Connection ~ 4950 2100
Wire Wire Line
	5400 2750 4950 2750
Connection ~ 4950 2750
Wire Wire Line
	5250 2350 5250 1700
Connection ~ 5250 1700
Wire Wire Line
	5250 1700 5250 1050
Wire Wire Line
	5700 2350 5700 1700
Connection ~ 5700 1700
Wire Wire Line
	5700 1700 5700 1050
Wire Wire Line
	4500 2750 4950 2750
Wire Wire Line
	4500 2100 4950 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 61AA25A0
P 5100 3050
F 0 "MX9" H 5133 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3199 20  0000 C CNN
F 2 "keyswitches1U:Kailh_socket_MX" H 4475 3025 60  0001 C CNN
F 3 "" H 4475 3025 60  0001 C CNN
	1    5100 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 61AA25A6
P 4950 3300
F 0 "D9" V 4996 3230 50  0000 R CNN
F 1 "D_Small" V 4905 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 3300 50  0001 C CNN
F 3 "~" V 4950 3300 50  0001 C CNN
	1    4950 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 3200 5050 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 61AA25AD
P 5550 3050
F 0 "MX10" H 5583 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5583 3199 20  0000 C CNN
F 2 "keyswitches1U:Kailh_socket_MX" H 4925 3025 60  0001 C CNN
F 3 "" H 4925 3025 60  0001 C CNN
	1    5550 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 61AA25B3
P 5400 3300
F 0 "D10" V 5446 3230 50  0000 R CNN
F 1 "D_Small" V 5355 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 3300 50  0001 C CNN
F 3 "~" V 5400 3300 50  0001 C CNN
	1    5400 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 3200 5500 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 61AA25BA
P 5100 3700
F 0 "MX13" H 5133 3923 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3849 20  0000 C CNN
F 2 "keyswitches1U:Kailh_socket_MX" H 4475 3675 60  0001 C CNN
F 3 "" H 4475 3675 60  0001 C CNN
	1    5100 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 61AA25C0
P 4950 3950
F 0 "D13" V 4996 3880 50  0000 R CNN
F 1 "D_Small" V 4905 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 3950 50  0001 C CNN
F 3 "~" V 4950 3950 50  0001 C CNN
	1    4950 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 3850 5050 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 61AA25C7
P 5550 3700
F 0 "MX14" H 5583 3923 60  0000 C CNN
F 1 "MX-NoLED" H 5583 3849 20  0000 C CNN
F 2 "keyswitches1U:Kailh_socket_MX" H 4925 3675 60  0001 C CNN
F 3 "" H 4925 3675 60  0001 C CNN
	1    5550 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 61AA25CD
P 5400 3950
F 0 "D14" V 5446 3880 50  0000 R CNN
F 1 "D_Small" V 5355 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 3950 50  0001 C CNN
F 3 "~" V 5400 3950 50  0001 C CNN
	1    5400 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 3850 5500 3850
Wire Wire Line
	5400 3400 4950 3400
Connection ~ 4950 3400
Wire Wire Line
	5400 4050 4950 4050
Connection ~ 4950 4050
Wire Wire Line
	5250 3650 5250 3000
Connection ~ 5250 3000
Wire Wire Line
	5250 3000 5250 2350
Wire Wire Line
	5700 3650 5700 3000
Connection ~ 5700 3000
Wire Wire Line
	5700 3000 5700 2350
Wire Wire Line
	4500 4050 4950 4050
Wire Wire Line
	4500 3400 4950 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 61AB43A5
P 6000 1750
F 0 "MX3" H 6033 1973 60  0000 C CNN
F 1 "MX-NoLED" H 6033 1899 20  0000 C CNN
F 2 "keyswitches1U:Kailh_socket_MX" H 5375 1725 60  0001 C CNN
F 3 "" H 5375 1725 60  0001 C CNN
	1    6000 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 61AB43AB
P 5850 2000
F 0 "D3" V 5896 1930 50  0000 R CNN
F 1 "D_Small" V 5805 1930 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 2000 50  0001 C CNN
F 3 "~" V 5850 2000 50  0001 C CNN
	1    5850 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 1900 5950 1900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 61AB43B2
P 6450 1750
F 0 "MX4" H 6483 1973 60  0000 C CNN
F 1 "MX-NoLED" H 6483 1899 20  0000 C CNN
F 2 "keyswitches1U:Kailh_socket_MX" H 5825 1725 60  0001 C CNN
F 3 "" H 5825 1725 60  0001 C CNN
	1    6450 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 61AB43B8
P 6300 2000
F 0 "D4" V 6346 1930 50  0000 R CNN
F 1 "D_Small" V 6255 1930 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6300 2000 50  0001 C CNN
F 3 "~" V 6300 2000 50  0001 C CNN
	1    6300 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 1900 6400 1900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 61AB43BF
P 6000 2400
F 0 "MX7" H 6033 2623 60  0000 C CNN
F 1 "MX-NoLED" H 6033 2549 20  0000 C CNN
F 2 "keyswitches1U:Kailh_socket_MX" H 5375 2375 60  0001 C CNN
F 3 "" H 5375 2375 60  0001 C CNN
	1    6000 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 61AB43C5
P 5850 2650
F 0 "D7" V 5896 2580 50  0000 R CNN
F 1 "D_Small" V 5805 2580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 2650 50  0001 C CNN
F 3 "~" V 5850 2650 50  0001 C CNN
	1    5850 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 2550 5950 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 61AB43CC
P 6450 2400
F 0 "MX8" H 6483 2623 60  0000 C CNN
F 1 "MX-NoLED" H 6483 2549 20  0000 C CNN
F 2 "keyswitches1U:Kailh_socket_MX" H 5825 2375 60  0001 C CNN
F 3 "" H 5825 2375 60  0001 C CNN
	1    6450 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 61AB43D2
P 6300 2650
F 0 "D8" V 6346 2580 50  0000 R CNN
F 1 "D_Small" V 6255 2580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6300 2650 50  0001 C CNN
F 3 "~" V 6300 2650 50  0001 C CNN
	1    6300 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 2550 6400 2550
Wire Wire Line
	6300 2100 5850 2100
Connection ~ 5850 2100
Wire Wire Line
	6300 2750 5850 2750
Connection ~ 5850 2750
Wire Wire Line
	6150 2350 6150 1700
Connection ~ 6150 1700
Wire Wire Line
	6150 1700 6150 1050
Wire Wire Line
	6600 2350 6600 1700
Connection ~ 6600 1700
Wire Wire Line
	6600 1700 6600 1050
Wire Wire Line
	5400 2750 5850 2750
Wire Wire Line
	5400 2100 5850 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 61ABF749
P 6000 3050
F 0 "MX11" H 6033 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6033 3199 20  0000 C CNN
F 2 "keyswitches1U:Kailh_socket_MX" H 5375 3025 60  0001 C CNN
F 3 "" H 5375 3025 60  0001 C CNN
	1    6000 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 61ABF74F
P 5850 3300
F 0 "D11" V 5896 3230 50  0000 R CNN
F 1 "D_Small" V 5805 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 3300 50  0001 C CNN
F 3 "~" V 5850 3300 50  0001 C CNN
	1    5850 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 3200 5950 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 61ABF756
P 6450 3050
F 0 "MX12" H 6483 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6483 3199 20  0000 C CNN
F 2 "keyswitches1U:Kailh_socket_MX" H 5825 3025 60  0001 C CNN
F 3 "" H 5825 3025 60  0001 C CNN
	1    6450 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 61ABF75C
P 6300 3300
F 0 "D12" V 6346 3230 50  0000 R CNN
F 1 "D_Small" V 6255 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6300 3300 50  0001 C CNN
F 3 "~" V 6300 3300 50  0001 C CNN
	1    6300 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 3200 6400 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 61ABF763
P 6000 3700
F 0 "MX15" H 6033 3923 60  0000 C CNN
F 1 "MX-NoLED" H 6033 3849 20  0000 C CNN
F 2 "keyswitches1U:Kailh_socket_MX" H 5375 3675 60  0001 C CNN
F 3 "" H 5375 3675 60  0001 C CNN
	1    6000 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 61ABF769
P 5850 3950
F 0 "D15" V 5896 3880 50  0000 R CNN
F 1 "D_Small" V 5805 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 3950 50  0001 C CNN
F 3 "~" V 5850 3950 50  0001 C CNN
	1    5850 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 3850 5950 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 61ABF770
P 6450 3700
F 0 "MX16" H 6483 3923 60  0000 C CNN
F 1 "MX-NoLED" H 6483 3849 20  0000 C CNN
F 2 "keyswitches1U:Kailh_socket_MX" H 5825 3675 60  0001 C CNN
F 3 "" H 5825 3675 60  0001 C CNN
	1    6450 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 61ABF776
P 6300 3950
F 0 "D16" V 6346 3880 50  0000 R CNN
F 1 "D_Small" V 6255 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6300 3950 50  0001 C CNN
F 3 "~" V 6300 3950 50  0001 C CNN
	1    6300 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 3850 6400 3850
Wire Wire Line
	6300 3400 5850 3400
Connection ~ 5850 3400
Wire Wire Line
	6300 4050 5850 4050
Connection ~ 5850 4050
Wire Wire Line
	6150 3650 6150 3000
Connection ~ 6150 3000
Wire Wire Line
	6150 3000 6150 2350
Wire Wire Line
	6600 3650 6600 3000
Connection ~ 6600 3000
Wire Wire Line
	6600 3000 6600 2350
Wire Wire Line
	5400 4050 5850 4050
Wire Wire Line
	5400 3400 5850 3400
Connection ~ 5250 2350
Connection ~ 5400 2100
Connection ~ 5400 2750
Connection ~ 5400 3400
Connection ~ 5400 4050
Connection ~ 5700 2350
Connection ~ 6150 2350
Connection ~ 6600 2350
Wire Wire Line
	2550 1250 2750 1250
$Comp
L power:GND #PWR0101
U 1 1 61ACF197
P 2750 1250
F 0 "#PWR0101" H 2750 1000 50  0001 C CNN
F 1 "GND" V 2755 1122 50  0000 R CNN
F 2 "" H 2750 1250 50  0001 C CNN
F 3 "" H 2750 1250 50  0001 C CNN
	1    2750 1250
	0    -1   -1   0   
$EndComp
Text Label 4500 2100 0    50   ~ 0
row0
Text Label 4500 2750 0    50   ~ 0
row1
Text Label 4500 3400 0    50   ~ 0
row2
Text Label 4500 4050 0    50   ~ 0
row3
Text Label 5250 1050 0    50   ~ 0
col0
Text Label 5700 1050 0    50   ~ 0
col1
Text Label 6150 1050 0    50   ~ 0
col2
Text Label 6600 1050 0    50   ~ 0
col3
Text Label 900  2250 0    50   ~ 0
row3
Text Label 900  2150 0    50   ~ 0
row2
Text Label 900  2050 0    50   ~ 0
row1
Text Label 900  1950 0    50   ~ 0
row0
Wire Wire Line
	900  1950 1150 1950
Wire Wire Line
	900  2050 1150 2050
Wire Wire Line
	900  2150 1150 2150
Wire Wire Line
	900  2250 1150 2250
Text Label 900  1850 0    50   ~ 0
col0
Text Label 900  1750 0    50   ~ 0
col1
Text Label 900  1650 0    50   ~ 0
col2
Text Label 900  1550 0    50   ~ 0
col3
Wire Wire Line
	900  1550 1150 1550
Wire Wire Line
	1150 1650 900  1650
Wire Wire Line
	900  1750 1150 1750
Wire Wire Line
	1150 1850 900  1850
Wire Wire Line
	1150 1350 900  1350
Wire Wire Line
	1150 1450 900  1450
$Comp
L power:GND #PWR0102
U 1 1 60A9DA5A
P 900 1350
F 0 "#PWR0102" H 900 1100 50  0001 C CNN
F 1 "GND" V 905 1222 50  0000 R CNN
F 2 "" H 900 1350 50  0001 C CNN
F 3 "" H 900 1350 50  0001 C CNN
	1    900  1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60A9E836
P 900 1450
F 0 "#PWR0103" H 900 1200 50  0001 C CNN
F 1 "GND" V 905 1322 50  0000 R CNN
F 2 "" H 900 1450 50  0001 C CNN
F 3 "" H 900 1450 50  0001 C CNN
	1    900  1450
	0    1    1    0   
$EndComp
NoConn ~ 1150 1150
NoConn ~ 1150 1250
NoConn ~ 2550 1150
NoConn ~ 2550 1350
NoConn ~ 2550 1450
NoConn ~ 2550 1550
NoConn ~ 2550 1650
NoConn ~ 2550 1750
NoConn ~ 2550 1850
NoConn ~ 2550 1950
NoConn ~ 2550 2050
NoConn ~ 2550 2150
NoConn ~ 2550 2250
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 60AAE5B6
P 800 3350
F 0 "H2" H 900 3399 50  0000 L CNN
F 1 "MountingHole_Pad" H 900 3308 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 800 3350 50  0001 C CNN
F 3 "~" H 800 3350 50  0001 C CNN
	1    800  3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60AB94B2
P 800 3600
F 0 "#PWR0104" H 800 3350 50  0001 C CNN
F 1 "GND" V 805 3472 50  0000 R CNN
F 2 "" H 800 3600 50  0001 C CNN
F 3 "" H 800 3600 50  0001 C CNN
	1    800  3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  3450 800  3600
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 60AC6A81
P 800 2650
F 0 "H1" H 900 2699 50  0000 L CNN
F 1 "MountingHole_Pad" H 900 2608 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 800 2650 50  0001 C CNN
F 3 "~" H 800 2650 50  0001 C CNN
	1    800  2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60AC6A87
P 800 2900
F 0 "#PWR0105" H 800 2650 50  0001 C CNN
F 1 "GND" V 805 2772 50  0000 R CNN
F 2 "" H 800 2900 50  0001 C CNN
F 3 "" H 800 2900 50  0001 C CNN
	1    800  2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2750 800  2900
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 60AC8526
P 2000 2700
F 0 "H3" H 2100 2749 50  0000 L CNN
F 1 "MountingHole_Pad" H 2100 2658 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 2000 2700 50  0001 C CNN
F 3 "~" H 2000 2700 50  0001 C CNN
	1    2000 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60AC852C
P 2000 2950
F 0 "#PWR0106" H 2000 2700 50  0001 C CNN
F 1 "GND" V 2005 2822 50  0000 R CNN
F 2 "" H 2000 2950 50  0001 C CNN
F 3 "" H 2000 2950 50  0001 C CNN
	1    2000 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2800 2000 2950
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 60ACAC15
P 2000 3450
F 0 "H4" H 2100 3499 50  0000 L CNN
F 1 "MountingHole_Pad" H 2100 3408 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 2000 3450 50  0001 C CNN
F 3 "~" H 2000 3450 50  0001 C CNN
	1    2000 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60ACAC1B
P 2000 3700
F 0 "#PWR0107" H 2000 3450 50  0001 C CNN
F 1 "GND" V 2005 3572 50  0000 R CNN
F 2 "" H 2000 3700 50  0001 C CNN
F 3 "" H 2000 3700 50  0001 C CNN
	1    2000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3550 2000 3700
$EndSCHEMATC
